{
	"PUBLIC_WFS_URL": "proxy.jsp",
	"ER_WFS_URL": "proxy_er.jsp",
	"EPSG_CODE": "EPSG:25832",
	"AUFBAUDATEN": {
		"parent": 2,
		"abschnittOderAst": 2,
		"vst": 1,
		"bst": 1,
		"teilnr": 1,
		"teilbreite": 1,
		"decksch": 0,
		"baujahr": 0,
		"dicke": 1,
		"baumonat": 0,
		"korngr": 0,
		"unscharf": 0,
		"kennz": 2,
		"art1": 2,
		"art2": 2,
		"art3": 2,
		"artneu": 2,
		"material1": 2,
		"material2": 2,
		"material3": 2,
		"bindemit1": 2,
		"bindemit2": 2,
		"detaila": 2,
		"detailb": 2,
		"detailc": 2,
		"detaild": 2,
		"umweltr": 0,
		"kherk": 2,
		"baujahrGew": 0,
		"abnahmeGew": 0,
		"dauerGew": 0,
		"ablaufGew": 0,
		"objektId": 0,
		"objektnr": 0,
		"erfart": 2,
		"quelle": 2,
		"ADatum": 0,
		"bemerkung": 0,
		"bearbeiter": 0,
		"behoerde": 0
	},
	"QUERSCHNITT": {
		"abschnittId": 0,
		"vst": 1,
		"bst": 1,
		"streifen": 0,
		"streifennr": 1,
		"art": 2,
		"artober": 2,
		"breite": 1,
		"bisBreite": 1,
		"blpart": 2,
		"blpart3": 2,
		"uipart": 2,
		"uipart3": 2,
		"XVstL": 1,
		"XVstR": 1,
		"XBstL": 1,
		"XBstR": 1,
		"kherk": 2,
		"baujahrGew": 0,
		"abnahmeGew": 0,
		"dauerGew": 0,
		"ablaufGew": 0,
		"objektId": 0,
		"objektnr": 0,
		"erfart": 2,
		"quelle": 2,
		"ADatum": 0,
		"bemerkung": 0,
		"bearbeiter": 0,
		"behoerde": 0
	}
}